Tarihçe	Sembol	Yön	Entry / Close	P&L	Neden	Strat
07:04:36
↳ 06:58:07	ZEREBROUSDT	SHORT	0.0357→0.0362	-7.76	SL	MEAN_REV
07:03:00
↳ 07:01:08	LABUSDT	LONG	1.6313→1.6691	+13.23	TP	MEAN_REV
07:01:07
↳ 06:59:01	LABUSDT	LONG	1.6530→1.6313	-8.27	SL	MEAN_REV
06:59:01
↳ 06:58:58	RAVEUSDT	LONG	0.7193→0.7198	-0.06	REVERSAL	MEAN_REV
06:58:58
↳ 06:58:35	LABUSDT	LONG	1.6752→1.6526	-8.52	SL	MEAN_REV
06:58:14
↳ 06:58:12	RAVEUSDT	LONG	0.7237→0.7203	-3.28	REVERSAL	MEAN_REV
06:58:09
↳ 06:42:59	ORDIUSDT	LONG	5.0830→5.1080	+2.44	MANUAL	VOL
06:58:05
↳ 06:35:55	TACUSDT	LONG	0.0208→0.0211	+5.32	MANUAL	MEAN_REV
06:44:01
↳ 06:43:59	BASUSDT	SHORT	0.0193→0.0193	-0.48	REVERSAL	MEAN_REV
06:43:34
↳ 06:40:54	ZEREBROUSDT	LONG	0.0343→0.0349	+10.47	TP	MEAN_REV
06:41:28
↳ 06:38:33	LABUSDT	LONG	1.6712→1.7017	+10.22	TP	MEAN_REV
06:40:54
↳ 06:36:33	BSBUSDT	LONG	0.5992→0.6106	+10.69	TP	MEAN_REV
06:38:08
↳ 06:38:05	ZEREBROUSDT	LONG	0.0338→0.0338	-0.47	REVERSAL	MEAN_REV
06:37:35
↳ 06:37:33	ZEREBROUSDT	LONG	0.0337→0.0338	+1.04	REVERSAL	MEAN_REV
06:37:02
↳ 06:37:00	ZEREBROUSDT	LONG	0.0339→0.0339	-0.87	REVERSAL	MEAN_REV
06:36:28
↳ 06:36:25	ZEREBROUSDT	LONG	0.0339→0.0339	-0.47	REVERSAL	MEAN_REV
06:36:16
↳ 06:23:36	AGTUSDT	LONG	0.0155→0.0153	-9.69	SL	VOL
06:35:55
↳ 06:35:53	ZEREBROUSDT	LONG	0.0339→0.0339	-0.42	REVERSAL	MEAN_REV
06:35:53
↳ 06:34:47	TACUSDT	LONG	0.0207→0.0209	+4.39	MANUAL	MEAN_REV
06:35:51
↳ 06:28:21	BSBUSDT	LONG	0.5933→0.6003	+6.39	MANUAL	MEAN_REV
06:34:47
↳ 06:34:44	ZEREBROUSDT	LONG	0.0338→0.0338	-0.47	REVERSAL	MEAN_REV
06:34:44
↳ 06:23:47	LABUSDT	SHORT	1.7334→1.6945	+12.69	TP	MEAN_REV
06:28:20
↳ 06:20:07	ZEREBROUSDT	LONG	0.0348→0.0340	-13.62	SL	MEAN_REV
06:23:46
↳ 06:21:39	BASUSDT	SHORT	0.0194→0.0194	-0.92	REVERSAL	MEAN_REV
06:23:36
↳ 06:14:47	SKYAIUSDT	SHORT	0.6156→0.6038	+10.73	TP	MEAN_REV
06:21:38
↳ 06:18:14	SWARMSUSDT	SHORT	0.0354→0.0348	+8.84	TP	MEAN_REV
06:20:06
↳ 06:00:50	MAGMAUSDT	LONG	0.2456→0.2454	-1.02	REVERSAL	MEAN_REV
06:18:14
↳ 06:15:57	LABUSDT	SHORT	1.7398→1.7678	-9.86	SL	MEAN_REV
06:15:56
↳ 06:15:39	LABUSDT	SHORT	1.7499→1.7414	+2.37	MANUAL	MEAN_REV
06:15:39
↳ 06:15:37	BASUSDT	SHORT	0.0197→0.0197	+1.04	REVERSAL	MEAN_REV
06:15:35
↳ 06:15:02	RAVEUSDT	LONG	0.7353→0.7396	+2.94	MANUAL	MEAN_REV
06:15:02
↳ 06:13:36	LABUSDT	SHORT	1.7245→1.7522	-9.85	SL	MEAN_REV
06:14:46
↳ 06:05:47	BSBUSDT	SHORT	0.6162→0.6139	+2.59	MANUAL	MEAN_REV
06:13:36
↳ 06:13:26	RAVEUSDT	LONG	0.7352→0.7344	-1.10	REVERSAL	MEAN_REV
06:13:25
↳ 06:12:13	LABUSDT	SHORT	1.7008→1.7237	-8.37	SL	MEAN_REV
06:12:13
↳ 06:12:10	RAVEUSDT	LONG	0.7296→0.7296	-0.70	REVERSAL	MEAN_REV
06:12:10
↳ 06:09:13	LABUSDT	SHORT	1.6775→1.6980	-11.54	SL	MEAN_REV
06:07:08
↳ 06:07:05	RAVEUSDT	LONG	0.7317→0.7328	+0.62	REVERSAL	MEAN_REV
06:07:05
↳ 06:02:35	ZEREBROUSDT	SHORT	0.0364→0.0363	+2.07	MANUAL	MEAN_REV
06:05:31
↳ 06:05:29	BASUSDT	SHORT	0.0189→0.0190	-3.99	REVERSAL	MEAN_REV
06:05:26
↳ 06:03:19	BSBUSDT	SHORT	0.6150→0.6140	+0.53	MANUAL	MEAN_REV
06:02:53
↳ 06:01:32	SKYAIUSDT	LONG	0.5980→0.6015	+2.96	MANUAL	MEAN_REV
06:02:33
↳ 06:02:01	TACUSDT	SHORT	0.0218→0.0216	+5.87	MANUAL	MEAN_REV
06:02:01
↳ 06:01:17	TACUSDT	SHORT	0.0219→0.0218	+3.25	MANUAL	MEAN_REV
06:01:16
↳ 05:56:20	TACUSDT	SHORT	0.0216→0.0219	-8.41	SL	MEAN_REV
06:01:16
↳ 06:00:22	SKYAIUSDT	LONG	0.5891→0.5965	+6.82	MANUAL	MEAN_REV
06:00:48
↳ 05:54:41	MAGMAUSDT	LONG	0.2444→0.2456	+2.50	MANUAL	MEAN_REV
06:00:21
↳ 05:59:39	SKYAIUSDT	LONG	0.5862→0.5918	+5.04	MANUAL	MEAN_REV
05:59:39
↳ 05:59:21	SKYAIUSDT	LONG	0.5946→0.5862	-8.78	SL	MEAN_REV
05:59:20
↳ 05:47:03	SKYAIUSDT	LONG	0.6019→0.5946	-7.61	SL	MEAN_REV
